#
#Wed Mar 20 15:30:28 IST 2024
task-tag-projects-already-scanned=UserService,spring-boot-project,springsecurity,springsecurity-latest-version,spring-cloud-oauth2-example,springsecurity-practice,spring-security-jwt-example,spring-boot-security-3.0-main
