1709111370538	Copy files
1709111488306	Delete element
1709112164965	Rename resource 'insert.jsp'
1709112407370	Rename resource 'success.jsp'
1709113040550	Rename resource 'delete.jsp'
1709113065506	Rename resource 'insert.html'
1709113101210	Rename resource 'insert.jsp'
1709113135644	Rename resource 'deleteResult.jsp'
1709113143403	Rename resource 'getAll.jsp'
1709113153480	Rename resource 'menu.jsp'
1709113162529	Rename resource 'search.jsp'
1709113169242	Rename resource 'searchResult.jsp'
1709113177731	Rename resource 'update.jsp'
1709113184479	Rename resource 'updateResult.jsp'
